In [2]:
import pandas as pd

In [6]:
with open("Expenses.csv", 'r') as file:
    df = pd.DataFrame(data=file)

In [15]:
dff = pd.read_csv('Expenses.csv')


df_filtered = dff[dff['Complete'] == True]

,Date,Description,Category,Income,Debits,Complete
0,12/30/2021,Standing Desk,Household Bills (Wants),NaN,lev640.00,True
1,12/30/2021,Gass,Car,NaN,lev200.00,True
2,12/31/2021,Presents,Household Bills (Wants),NaN,lev400.00,True
3,1/10/2022,New Book,Household Bills (Wants),NaN,lev16.00,True
4,1/11/2022,New Book,Household Bills (Wants),NaN,lev52.00,True
...,...,...,...,...,...,...
275,4/10/2023,diesel,car,NaN,lev100.00,True
276,4/18/2023,cigars,personal,NaN,lev52.00,True
277,4/22/2023,tiers,car,NaN,lev610.00,True
278,4/22/2023,Garden staff,Household Bills (Wants),NaN,lev90.00,True
279,4/22/2023,resturant,Personal,NaN,lev50.00,True

In [16]:
def edit_curency(val):
    return val.lstrip('lev')

In [18]:
df_filtered['Debits'] = df_filtered['Debits'].apply(edit_curency)

df_filtered

/var/folders/3g/16__4tcs70sg7wpr6qyf48sc0000gn/T/ipykernel_35458/823933907.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtered['Debits'] = df_filtered['Debits'].apply(edit_curency)

,Date,Description,Category,Income,Debits,Complete
0,12/30/2021,Standing Desk,Household Bills (Wants),NaN,640.00,True
1,12/30/2021,Gass,Car,NaN,200.00,True
2,12/31/2021,Presents,Household Bills (Wants),NaN,400.00,True
3,1/10/2022,New Book,Household Bills (Wants),NaN,16.00,True
4,1/11/2022,New Book,Household Bills (Wants),NaN,52.00,True
...,...,...,...,...,...,...
275,4/10/2023,diesel,car,NaN,100.00,True
276,4/18/2023,cigars,personal,NaN,52.00,True
277,4/22/2023,tiers,car,NaN,610.00,True
278,4/22/2023,Garden staff,Household Bills (Wants),NaN,90.00,True
279,4/22/2023,resturant,Personal,NaN,50.00,True

In [19]:
from pyspark.sql import SparkSession

spark = SparkSession \
    .builder \
    .appName("Python Spark SQL basic example") \
    .config("spark.some.config.option", "some-value") \
    .getOrCreate()

Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/04/27 20:51:31 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable

In [20]:
spark

In [21]:
sprkdf = spark.createDataFrame(df_filtered)

In [25]:
display(sprkdf)

DataFrame[Date: string, Description: string, Category: string, Income: double, Debits: string, Complete: boolean]

In [27]:
sprkdf.show()

+----------+--------------------+--------------------+------+------+--------+
|      Date|         Description|            Category|Income|Debits|Complete|
+----------+--------------------+--------------------+------+------+--------+
|12/30/2021|       Standing Desk|Household Bills (...|   NaN|640.00|    true|
|12/30/2021|                Gass|                 Car|   NaN|200.00|    true|
|12/31/2021|            Presents|Household Bills (...|   NaN|400.00|    true|
| 1/10/2022|            New Book|Household Bills (...|   NaN| 16.00|    true|
| 1/11/2022|            New Book|Household Bills (...|   NaN| 52.00|    true|
| 1/11/2022|           Grosaries|                Food|   NaN| 13.00|    true|
|  1/8/2022|       Laptop Cooler|Household Bills (...|   NaN|100.00|    true|
| 1/12/2022|Finansical Education|Household Bills (...|   NaN|650.00|    true|
| 1/15/2022|             Ski fun|Household Bills (...|   NaN|180.00|    true|
| 1/21/2022|     Bose Headphones|Household Bills (...|   NaN|127.00|    true|
| 1/21/2022|           new chair|Household Bills (...|   NaN|300.00|    true|
| 1/21/2022|            desk pad|Household Bills (...|   NaN| 30.00|    true|
| 1/22/2022|                 RAM|Household Bills (...|   NaN| 60.00|    true|
| 1/22/2022|           Transport|Household Bills (...|   NaN| 10.00|    true|
| 1/25/2022|         Ski googles|Household Bills (...|   NaN|100.00|    true|
| 1/28/2022|              Helmet|Household Bills (...|   NaN|100.00|    true|
| 1/28/2022|                Food|                Food|   NaN| 70.00|    true|
|  2/2/2022|              Cigars|Household Bills (...|   NaN| 10.00|    true|
|  2/3/2022|           Medicals |Household Bills (...|   NaN| 75.00|    true|
|  2/3/2022|            New Book|Household Bills (...|   NaN| 20.00|    true|
+----------+--------------------+--------------------+------+------+--------+
only showing top 20 rows